<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main Page View Controller" customClass="MainPageViewController" customModule="Food_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MainPageView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9kO-yj-WQQ" userLabel="mapView">
                                <rect key="frame" x="0.0" y="214" width="375" height="453"/>
                            </mapView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwi-lt-HbG">
                                <rect key="frame" x="0.0" y="158" width="375" height="56"/>
                                <color key="barTintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for a menu item!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXu-Ro-7ww">
                                <rect key="frame" x="0.0" y="131" width="375" height="27"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="22"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.54585342179999996" green="0.76626385370000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.54585342179999996" green="0.76626385370000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nwi-lt-HbG" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="3hr-gr-TD1"/>
                            <constraint firstItem="9kO-yj-WQQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6iE-8N-Oo8"/>
                            <constraint firstItem="9kO-yj-WQQ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="PIo-A6-v7I"/>
                            <constraint firstItem="nwi-lt-HbG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SL0-5A-gw8"/>
                            <constraint firstItem="nwi-lt-HbG" firstAttribute="bottom" secondItem="9kO-yj-WQQ" secondAttribute="top" id="Vd8-ho-37Y"/>
                            <constraint firstItem="9kO-yj-WQQ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.7" id="W9F-0c-Ggn"/>
                            <constraint firstItem="qXu-Ro-7ww" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ayE-eI-dh0"/>
                            <constraint firstItem="9kO-yj-WQQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jQM-zj-xgy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qXu-Ro-7ww" secondAttribute="trailing" id="lwR-Rr-6l6"/>
                            <constraint firstItem="qXu-Ro-7ww" firstAttribute="bottom" secondItem="nwi-lt-HbG" secondAttribute="top" id="xs8-Hl-MJs"/>
                            <constraint firstItem="9kO-yj-WQQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yD2-ut-FGl"/>
                            <constraint firstItem="nwi-lt-HbG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yvO-E9-one"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="wU5-Sb-X5l" id="wd9-bi-mym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="wU5-Sb-X5l">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="yTf-rW-f2e"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="qYR-V5-HpF"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="EJ1-v5-psw"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="q1H-ra-lmJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
