<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0jC-GX-Ykk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main Page View Controller" customClass="MainPageViewController" customModule="Food_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MainPageView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9kO-yj-WQQ" userLabel="mapView">
                                <rect key="frame" x="0.0" y="245" width="375" height="422"/>
                            </mapView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwi-lt-HbG">
                                <rect key="frame" x="0.0" y="189" width="375" height="56"/>
                                <color key="barTintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for a menu item!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXu-Ro-7ww">
                                <rect key="frame" x="0.0" y="162" width="375" height="27"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="22"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boba Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvk-ex-xOX">
                                <rect key="frame" x="0.0" y="93" width="375" height="61"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="50"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gD-wc-gWc">
                                <rect key="frame" x="315" y="607" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.32260576795814633" blue="0.47772086233066535" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NEO-RA-cED"/>
                                    <constraint firstAttribute="width" constant="50" id="ucV-g0-K3O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQB-5Y-6if"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.54585342179999996" green="0.76626385370000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.54585342179999996" green="0.76626385370000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nwi-lt-HbG" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="3hr-gr-TD1"/>
                            <constraint firstItem="9kO-yj-WQQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6iE-8N-Oo8"/>
                            <constraint firstItem="Pvk-ex-xOX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="9AE-F8-2EJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1gD-wc-gWc" secondAttribute="trailing" constant="10" id="CN0-hL-Rrh"/>
                            <constraint firstItem="9kO-yj-WQQ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="PIo-A6-v7I"/>
                            <constraint firstItem="nwi-lt-HbG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SL0-5A-gw8"/>
                            <constraint firstItem="nwi-lt-HbG" firstAttribute="bottom" secondItem="9kO-yj-WQQ" secondAttribute="top" id="Vd8-ho-37Y"/>
                            <constraint firstItem="9kO-yj-WQQ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.7" id="W9F-0c-Ggn"/>
                            <constraint firstItem="Pvk-ex-xOX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YXg-bZ-SqE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1gD-wc-gWc" secondAttribute="bottom" constant="10" id="a02-r1-Bu3"/>
                            <constraint firstItem="qXu-Ro-7ww" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ayE-eI-dh0"/>
                            <constraint firstItem="9kO-yj-WQQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jQM-zj-xgy"/>
                            <constraint firstItem="Pvk-ex-xOX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ldg-Xx-PzT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qXu-Ro-7ww" secondAttribute="trailing" id="lwR-Rr-6l6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1gD-wc-gWc" secondAttribute="trailing" constant="10" id="rIt-8h-Rdh"/>
                            <constraint firstItem="qXu-Ro-7ww" firstAttribute="bottom" secondItem="nwi-lt-HbG" secondAttribute="top" id="xs8-Hl-MJs"/>
                            <constraint firstItem="9kO-yj-WQQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yD2-ut-FGl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1gD-wc-gWc" secondAttribute="bottom" constant="10" id="ygH-cz-WBs"/>
                            <constraint firstItem="nwi-lt-HbG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yvO-E9-one"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ovJ-GJ-Qvt"/>
                    <connections>
                        <outlet property="mainSearchBar" destination="nwi-lt-HbG" id="09m-Ul-e8O"/>
                        <outlet property="mapView" destination="9kO-yj-WQQ" id="CVl-0N-Cha"/>
                        <outlet property="searchDisplayController" destination="wU5-Sb-X5l" id="wd9-bi-mym"/>
                        <segue destination="poR-l7-i9x" kind="show" identifier="main_to_search_segue" id="feF-gd-uZ6"/>
                        <segue destination="gxy-mA-uhX" kind="show" identifier="main_to_restaurant_segue" id="RIt-5h-tk3"/>
                        <segue destination="s1b-BA-pzx" kind="show" identifier="addPlaceSeque" id="VML-mn-9fK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="wU5-Sb-X5l">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="yTf-rW-f2e"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="qYR-V5-HpF"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="EJ1-v5-psw"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="q1H-ra-lmJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="546" y="-1499"/>
        </scene>
        <!--Search Page View Controller-->
        <scene sceneID="GI6-Qo-qI0">
            <objects>
                <viewController id="poR-l7-i9x" userLabel="Search Page View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ElF-Fm-GLr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sqP-e3-nCm" userLabel="RestaurantsView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurant_cell" rowHeight="107" id="JGF-KH-IHL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JGF-KH-IHL" id="Pez-vF-WeI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ka-cS-A2U">
                                                    <rect key="frame" x="10" y="10.5" width="85" height="85.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" secondItem="1ka-cS-A2U" secondAttribute="width" multiplier="1:1" id="amB-08-W6u"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name Goes Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f6-xG-qcE">
                                                    <rect key="frame" x="100" y="10.5" width="265" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance away in miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJg-Um-Ln6">
                                                    <rect key="frame" x="100" y="37.5" width="275" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.54081629750000004" green="0.58435269369999998" blue="0.54778493309999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNs-VX-2TR">
                                                    <rect key="frame" x="285.5" y="62.5" width="79.5" height="30"/>
                                                    <state key="normal" title="View Menu"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1f6-xG-qcE" secondAttribute="trailing" constant="10" id="5Gf-t4-3hH"/>
                                                <constraint firstAttribute="trailing" secondItem="cNs-VX-2TR" secondAttribute="trailing" constant="10" id="EBF-4A-DQT"/>
                                                <constraint firstItem="1f6-xG-qcE" firstAttribute="leading" secondItem="1ka-cS-A2U" secondAttribute="trailing" constant="5" id="I9I-Yo-xcr"/>
                                                <constraint firstItem="cNs-VX-2TR" firstAttribute="leading" secondItem="1ka-cS-A2U" secondAttribute="trailing" multiplier="3" id="LKk-An-bnf"/>
                                                <constraint firstItem="XJg-Um-Ln6" firstAttribute="leading" secondItem="1f6-xG-qcE" secondAttribute="leading" id="TVE-vN-vux"/>
                                                <constraint firstItem="1ka-cS-A2U" firstAttribute="centerY" secondItem="Pez-vF-WeI" secondAttribute="centerY" id="TcN-CV-CL4"/>
                                                <constraint firstItem="1ka-cS-A2U" firstAttribute="height" secondItem="Pez-vF-WeI" secondAttribute="height" multiplier="0.8" id="Xwo-gp-l7N"/>
                                                <constraint firstItem="1ka-cS-A2U" firstAttribute="leading" secondItem="Pez-vF-WeI" secondAttribute="leading" constant="10" id="bSd-GR-NiN"/>
                                                <constraint firstItem="XJg-Um-Ln6" firstAttribute="trailing" secondItem="1f6-xG-qcE" secondAttribute="trailing" constant="10" id="kPO-wZ-J5b"/>
                                                <constraint firstItem="cNs-VX-2TR" firstAttribute="top" secondItem="XJg-Um-Ln6" secondAttribute="bottom" constant="4" id="nPf-Ui-akf"/>
                                                <constraint firstItem="1f6-xG-qcE" firstAttribute="top" secondItem="1ka-cS-A2U" secondAttribute="top" id="w0d-9C-xyE"/>
                                                <constraint firstItem="XJg-Um-Ln6" firstAttribute="top" secondItem="1f6-xG-qcE" secondAttribute="bottom" constant="4" id="x9d-O2-YNQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.54585342179999996" green="0.76626385370000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sqP-e3-nCm" firstAttribute="top" secondItem="S9O-eQ-Mms" secondAttribute="top" id="8WA-0Y-xNE"/>
                            <constraint firstItem="sqP-e3-nCm" firstAttribute="width" secondItem="S9O-eQ-Mms" secondAttribute="width" id="Odo-UW-B6a"/>
                            <constraint firstItem="sqP-e3-nCm" firstAttribute="height" secondItem="S9O-eQ-Mms" secondAttribute="height" id="eAi-De-HZX"/>
                            <constraint firstItem="S9O-eQ-Mms" firstAttribute="trailing" secondItem="sqP-e3-nCm" secondAttribute="trailing" id="jOC-r2-EtQ"/>
                            <constraint firstItem="sqP-e3-nCm" firstAttribute="leading" secondItem="S9O-eQ-Mms" secondAttribute="leading" id="vhL-J3-btG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S9O-eQ-Mms"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results for (query)" id="Ce5-20-1ea"/>
                    <connections>
                        <segue destination="gxy-mA-uhX" kind="show" identifier="search_to_restaurant_segue" id="HmE-94-7lQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxB-63-yEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="-528.48575712143929"/>
        </scene>
        <!--Add New Restaurant View Controller-->
        <scene sceneID="MvY-vw-4lF">
            <objects>
                <viewController id="s1b-BA-pzx" userLabel="Add New Restaurant View Controller" customClass="AddRestaurantViewController" customModule="Food_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EdF-1K-eiL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY6-f2-Lu6">
                                <rect key="frame" x="10" y="124" width="365" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7qV-Qb-vGY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Restaurant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhI-aj-Te4">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TyS-sc-Lw7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsr-3g-eO8">
                                <rect key="frame" x="10" y="154" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R7K-mX-aAE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameInput:" destination="s1b-BA-pzx" eventType="editingDidEnd" id="2SI-p6-0uF"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJ2-CW-0pR">
                                <rect key="frame" x="94" y="622" width="187.5" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="finishPressed:" destination="s1b-BA-pzx" eventType="touchUpInside" id="1C9-t4-0SK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVc-lC-Rbe">
                                <rect key="frame" x="10" y="189" width="150" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZGG-As-SR4">
                                <rect key="frame" x="10" y="209" width="150" height="182"/>
                                <date key="date" timeIntervalSinceReferenceDate="577260687.80055797">
                                    <!--2019-04-18 06:11:27 +0000-->
                                </date>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8e-Bx-R46" userLabel="Days of Week">
                                <rect key="frame" x="15" y="391" width="345" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kw8-hl-qRf">
                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Mon"/>
                                        <connections>
                                            <action selector="monButtonPressed:" destination="s1b-BA-pzx" eventType="touchUpInside" id="Ord-QS-ptP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gM7-Uv-xhm">
                                        <rect key="frame" x="49.5" y="0.0" width="49" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Tues"/>
                                        <connections>
                                            <action selector="tuesButtonPressed:" destination="s1b-BA-pzx" eventType="touchUpInside" id="lbw-0o-rzO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2Q-Eq-lvd">
                                        <rect key="frame" x="98.5" y="0.0" width="49.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Wed "/>
                                        <connections>
                                            <action selector="wedButtonPressed:" destination="s1b-BA-pzx" eventType="touchUpInside" id="6A2-5z-7Vt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRa-ce-r54">
                                        <rect key="frame" x="148" y="0.0" width="49" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Thurs"/>
                                        <connections>
                                            <action selector="thursButtonPressed:" destination="s1b-BA-pzx" eventType="touchUpInside" id="oQ3-XO-6Rv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc7-5s-8UO">
                                        <rect key="frame" x="197" y="0.0" width="49.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Fri"/>
                                        <connections>
                                            <action selector="friButtonPressed:" destination="s1b-BA-pzx" eventType="touchUpInside" id="r4c-N2-lgK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3t-4c-nRt">
                                        <rect key="frame" x="246.5" y="0.0" width="49" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sat"/>
                                        <connections>
                                            <action selector="satButtonPressed:" destination="s1b-BA-pzx" eventType="touchUpInside" id="Q7g-8h-hL0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzT-ly-BUh">
                                        <rect key="frame" x="295.5" y="0.0" width="49.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sun"/>
                                        <connections>
                                            <action selector="sunButtonPressed:" destination="s1b-BA-pzx" eventType="touchUpInside" id="wbl-Kv-PR8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v3t-4c-nRt" firstAttribute="width" secondItem="b8e-Bx-R46" secondAttribute="width" multiplier="1/7" id="9uq-LF-GRb"/>
                                    <constraint firstItem="Y2Q-Eq-lvd" firstAttribute="width" secondItem="b8e-Bx-R46" secondAttribute="width" multiplier="1/7" id="GxB-Xh-V2n"/>
                                    <constraint firstItem="nzT-ly-BUh" firstAttribute="width" secondItem="b8e-Bx-R46" secondAttribute="width" multiplier="1/7" id="M9d-y9-wrX"/>
                                    <constraint firstItem="Kw8-hl-qRf" firstAttribute="width" secondItem="b8e-Bx-R46" secondAttribute="width" multiplier="1/7" id="OmX-cs-CdL"/>
                                    <constraint firstItem="gM7-Uv-xhm" firstAttribute="width" secondItem="b8e-Bx-R46" secondAttribute="width" multiplier="1/7" id="eMH-Ud-pS0"/>
                                    <constraint firstItem="zc7-5s-8UO" firstAttribute="width" secondItem="b8e-Bx-R46" secondAttribute="width" multiplier="1/7" id="lxW-hl-UJz"/>
                                    <constraint firstItem="xRa-ce-r54" firstAttribute="width" secondItem="b8e-Bx-R46" secondAttribute="width" multiplier="1/7" id="wpX-Gq-HtW"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qb0-H4-rgW">
                                <rect key="frame" x="94" y="421" width="187.5" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z97-rg-jac">
                                <rect key="frame" x="10" y="582" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="locationInput:" destination="s1b-BA-pzx" eventType="editingDidEnd" id="U8x-uF-ezf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9O-sk-v9E">
                                <rect key="frame" x="10" y="558.5" width="365" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closing Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jJ-1V-35M">
                                <rect key="frame" x="165" y="189" width="150" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="WrA-eB-Mhd">
                                <rect key="frame" x="165" y="209" width="150" height="182"/>
                                <date key="date" timeIntervalSinceReferenceDate="577260687.80055797">
                                    <!--2019-04-18 06:11:27 +0000-->
                                </date>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TDK-xP-4To">
                                <rect key="frame" x="0.0" y="461" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qhh-eJ-ob8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qhh-eJ-ob8" id="Ycf-wo-DdW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vb5-WA-Phu">
                                                    <rect key="frame" x="336" y="0.0" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="11 AM - 6 PM MONDAY-FRIDAY" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eg5-cC-Ouv">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.54585342179999996" green="0.76626385370000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZGG-As-SR4" firstAttribute="height" secondItem="14d-CN-Na1" secondAttribute="height" multiplier="0.3" constant="1" id="0Xn-nt-UDI"/>
                            <constraint firstItem="ZGG-As-SR4" firstAttribute="top" secondItem="HVc-lC-Rbe" secondAttribute="bottom" id="168-ra-aDp"/>
                            <constraint firstItem="b8e-Bx-R46" firstAttribute="centerX" secondItem="14d-CN-Na1" secondAttribute="centerX" id="2KZ-g9-wH5"/>
                            <constraint firstItem="qb0-H4-rgW" firstAttribute="height" secondItem="fsr-3g-eO8" secondAttribute="height" id="3re-0v-IiY"/>
                            <constraint firstItem="b8e-Bx-R46" firstAttribute="width" secondItem="fsr-3g-eO8" secondAttribute="width" id="7XY-Q6-26D"/>
                            <constraint firstItem="HVc-lC-Rbe" firstAttribute="leading" secondItem="MY6-f2-Lu6" secondAttribute="leading" id="ELf-bY-Wk8"/>
                            <constraint firstItem="fsr-3g-eO8" firstAttribute="top" secondItem="MY6-f2-Lu6" secondAttribute="bottom" constant="10" id="FG8-rs-C99"/>
                            <constraint firstItem="HVc-lC-Rbe" firstAttribute="height" secondItem="MY6-f2-Lu6" secondAttribute="height" id="FPa-1K-LsI"/>
                            <constraint firstItem="Z97-rg-jac" firstAttribute="height" secondItem="fsr-3g-eO8" secondAttribute="height" id="Fq8-eg-t4T"/>
                            <constraint firstItem="mJ2-CW-0pR" firstAttribute="top" secondItem="Z97-rg-jac" secondAttribute="bottom" constant="5" id="GJV-ty-wVI"/>
                            <constraint firstItem="P9O-sk-v9E" firstAttribute="height" secondItem="MY6-f2-Lu6" secondAttribute="height" id="GUk-kh-Jee"/>
                            <constraint firstItem="Z97-rg-jac" firstAttribute="leading" secondItem="fsr-3g-eO8" secondAttribute="leading" id="HY8-Ch-3SD"/>
                            <constraint firstItem="TDK-xP-4To" firstAttribute="top" secondItem="qb0-H4-rgW" secondAttribute="bottom" constant="10" id="IJq-f5-9Ym"/>
                            <constraint firstItem="P9O-sk-v9E" firstAttribute="top" secondItem="TDK-xP-4To" secondAttribute="bottom" constant="10" id="IYk-BH-VcZ"/>
                            <constraint firstItem="5jJ-1V-35M" firstAttribute="leading" secondItem="HVc-lC-Rbe" secondAttribute="trailing" constant="5" id="IoN-RA-LvB"/>
                            <constraint firstItem="P9O-sk-v9E" firstAttribute="trailing" secondItem="MY6-f2-Lu6" secondAttribute="trailing" id="Iyc-9d-w4q"/>
                            <constraint firstItem="14d-CN-Na1" firstAttribute="trailing" secondItem="fsr-3g-eO8" secondAttribute="trailing" constant="20" id="J6p-mh-ckg"/>
                            <constraint firstItem="MY6-f2-Lu6" firstAttribute="width" secondItem="14d-CN-Na1" secondAttribute="width" constant="-10" id="JFZ-eX-lXi"/>
                            <constraint firstItem="mJ2-CW-0pR" firstAttribute="centerX" secondItem="14d-CN-Na1" secondAttribute="centerX" id="LyH-ZH-kaJ"/>
                            <constraint firstItem="WrA-eB-Mhd" firstAttribute="width" secondItem="ZGG-As-SR4" secondAttribute="width" id="NLr-qK-HG3"/>
                            <constraint firstItem="mJ2-CW-0pR" firstAttribute="width" secondItem="qb0-H4-rgW" secondAttribute="width" id="NcH-Qp-Hba"/>
                            <constraint firstItem="bhI-aj-Te4" firstAttribute="width" secondItem="14d-CN-Na1" secondAttribute="width" id="OYf-Oh-noe"/>
                            <constraint firstItem="qb0-H4-rgW" firstAttribute="centerX" secondItem="14d-CN-Na1" secondAttribute="centerX" id="SBn-hf-sT3"/>
                            <constraint firstItem="WrA-eB-Mhd" firstAttribute="height" secondItem="ZGG-As-SR4" secondAttribute="height" id="Shc-DP-V2n"/>
                            <constraint firstItem="5jJ-1V-35M" firstAttribute="height" secondItem="HVc-lC-Rbe" secondAttribute="height" id="WD0-vL-eaB"/>
                            <constraint firstItem="b8e-Bx-R46" firstAttribute="height" secondItem="fsr-3g-eO8" secondAttribute="height" id="Y1R-WS-YWW"/>
                            <constraint firstItem="5jJ-1V-35M" firstAttribute="top" secondItem="HVc-lC-Rbe" secondAttribute="top" id="YNc-9Y-eOT"/>
                            <constraint firstItem="14d-CN-Na1" firstAttribute="trailing" secondItem="bhI-aj-Te4" secondAttribute="trailing" id="atp-PY-3mv"/>
                            <constraint firstItem="bhI-aj-Te4" firstAttribute="top" secondItem="14d-CN-Na1" secondAttribute="top" id="b57-bV-vwZ"/>
                            <constraint firstItem="qb0-H4-rgW" firstAttribute="top" secondItem="b8e-Bx-R46" secondAttribute="bottom" id="cyO-YQ-D5U"/>
                            <constraint firstItem="WrA-eB-Mhd" firstAttribute="top" secondItem="ZGG-As-SR4" secondAttribute="top" id="e5O-Ir-t2V"/>
                            <constraint firstItem="ZGG-As-SR4" firstAttribute="width" secondItem="14d-CN-Na1" secondAttribute="width" multiplier="0.4" id="esp-EN-2ml"/>
                            <constraint firstItem="WrA-eB-Mhd" firstAttribute="trailing" secondItem="5jJ-1V-35M" secondAttribute="trailing" id="f0d-qX-9Lr"/>
                            <constraint firstItem="HVc-lC-Rbe" firstAttribute="top" secondItem="fsr-3g-eO8" secondAttribute="bottom" constant="5" id="f54-Cn-Jfo"/>
                            <constraint firstItem="MY6-f2-Lu6" firstAttribute="top" secondItem="bhI-aj-Te4" secondAttribute="bottom" id="gFs-p7-qiR"/>
                            <constraint firstItem="bhI-aj-Te4" firstAttribute="leading" secondItem="14d-CN-Na1" secondAttribute="leading" id="gY3-yr-FoK"/>
                            <constraint firstItem="TDK-xP-4To" firstAttribute="width" secondItem="14d-CN-Na1" secondAttribute="width" id="hA1-jB-cay"/>
                            <constraint firstItem="5jJ-1V-35M" firstAttribute="width" secondItem="ZGG-As-SR4" secondAttribute="width" id="kkQ-YJ-ynl"/>
                            <constraint firstItem="14d-CN-Na1" firstAttribute="trailing" secondItem="5jJ-1V-35M" secondAttribute="trailing" constant="60" id="m2a-Dd-gf1"/>
                            <constraint firstItem="MY6-f2-Lu6" firstAttribute="leading" secondItem="14d-CN-Na1" secondAttribute="leading" constant="10" id="nA1-cW-QU4"/>
                            <constraint firstItem="fsr-3g-eO8" firstAttribute="leading" secondItem="MY6-f2-Lu6" secondAttribute="leading" id="naF-5M-P0e"/>
                            <constraint firstItem="HVc-lC-Rbe" firstAttribute="width" secondItem="14d-CN-Na1" secondAttribute="width" multiplier="0.4" id="oLB-tq-6Jk"/>
                            <constraint firstItem="Z97-rg-jac" firstAttribute="trailing" secondItem="fsr-3g-eO8" secondAttribute="trailing" id="pfp-m8-F9G"/>
                            <constraint firstItem="14d-CN-Na1" firstAttribute="leading" secondItem="TDK-xP-4To" secondAttribute="leading" id="s2I-rS-q4D"/>
                            <constraint firstItem="qb0-H4-rgW" firstAttribute="width" secondItem="14d-CN-Na1" secondAttribute="width" multiplier="0.5" id="sa5-dK-ecK"/>
                            <constraint firstItem="ZGG-As-SR4" firstAttribute="leading" secondItem="HVc-lC-Rbe" secondAttribute="leading" id="tBv-9Z-YKv"/>
                            <constraint firstItem="Z97-rg-jac" firstAttribute="top" secondItem="P9O-sk-v9E" secondAttribute="bottom" constant="5" id="wxx-JE-DHX"/>
                            <constraint firstItem="b8e-Bx-R46" firstAttribute="top" secondItem="ZGG-As-SR4" secondAttribute="bottom" id="xij-9j-Zli"/>
                            <constraint firstItem="HVc-lC-Rbe" firstAttribute="width" secondItem="ZGG-As-SR4" secondAttribute="width" id="z5i-U9-BWL"/>
                            <constraint firstItem="MY6-f2-Lu6" firstAttribute="trailing" secondItem="bhI-aj-Te4" secondAttribute="trailing" id="zS8-ls-maU"/>
                            <constraint firstItem="mJ2-CW-0pR" firstAttribute="height" secondItem="qb0-H4-rgW" secondAttribute="height" id="zkC-oU-Uct"/>
                            <constraint firstItem="P9O-sk-v9E" firstAttribute="leading" secondItem="MY6-f2-Lu6" secondAttribute="leading" id="zpJ-Yj-p8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="14d-CN-Na1"/>
                    </view>
                    <connections>
                        <outlet property="addDayButton" destination="qb0-H4-rgW" id="YXZ-PP-t8U"/>
                        <outlet property="closingHours" destination="WrA-eB-Mhd" id="hf7-2H-3H3"/>
                        <outlet property="finishButton" destination="mJ2-CW-0pR" id="TNf-8B-7lT"/>
                        <outlet property="friButton" destination="zc7-5s-8UO" id="Ulx-np-piX"/>
                        <outlet property="hourDateTable" destination="TDK-xP-4To" id="yBc-p0-MRC"/>
                        <outlet property="locationText" destination="Z97-rg-jac" id="cRT-dg-ooV"/>
                        <outlet property="monButton" destination="Kw8-hl-qRf" id="4z5-NM-xyv"/>
                        <outlet property="openingHours" destination="ZGG-As-SR4" id="rWN-WU-GMU"/>
                        <outlet property="placeNameText" destination="fsr-3g-eO8" id="5i2-C9-HOa"/>
                        <outlet property="satButton" destination="v3t-4c-nRt" id="nVf-Ru-f0W"/>
                        <outlet property="sunButton" destination="nzT-ly-BUh" id="28T-23-sNu"/>
                        <outlet property="thursButton" destination="xRa-ce-r54" id="oMg-Oy-NFC"/>
                        <outlet property="tuesButton" destination="gM7-Uv-xhm" id="tTR-6j-UXv"/>
                        <outlet property="wedButton" destination="Y2Q-Eq-lvd" id="Uis-Q4-dHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipw-gd-Exs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="-528.48575712143929"/>
        </scene>
        <!--Add Info View Controller-->
        <scene sceneID="gNQ-Hy-kg3">
            <objects>
                <viewController id="e1v-As-qhg" userLabel="Add Info View Controller" customClass="AddMenuItemViewController" customModule="Food_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPB-yf-OIo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Menu Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uy-gj-ajh">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xrW-S7-fTj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7p-8v-clq">
                                <rect key="frame" x="10" y="124" width="360" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t18-d8-KDo" userLabel="Name Place Text">
                                <rect key="frame" x="15" y="155" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameInput:" destination="s1b-BA-pzx" eventType="editingDidEnd" id="CsY-Oi-bkX"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27t-iF-afL">
                                <rect key="frame" x="10" y="195" width="360" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ng-Co-9sU" userLabel="Price Place Text">
                                <rect key="frame" x="15" y="226" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameInput:" destination="s1b-BA-pzx" eventType="editingDidEnd" id="ult-b8-twA"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blO-jl-Er1">
                                <rect key="frame" x="94" y="437" width="187.5" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="SubmitButton:" destination="e1v-As-qhg" eventType="touchUpInside" id="aMV-X2-1R8"/>
                                    <action selector="finishPressed:" destination="s1b-BA-pzx" eventType="touchUpInside" id="7pz-Pm-q4F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ueg-M3-FZJ">
                                <rect key="frame" x="15" y="297" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Milk Tea"/>
                                <connections>
                                    <action selector="milkButtonPressed:" destination="e1v-As-qhg" eventType="touchUpInside" id="qWM-rq-eYr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZd-qY-a0m">
                                <rect key="frame" x="185" y="297" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Fruit Tea"/>
                                <connections>
                                    <action selector="fruitButton:" destination="e1v-As-qhg" eventType="touchUpInside" id="PCY-V6-U4K"/>
                                    <action selector="fruitButtonPressed:" destination="e1v-As-qhg" eventType="touchUpInside" id="Ddy-JW-7tu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbL-aP-3gp">
                                <rect key="frame" x="15" y="337" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Dairy Free"/>
                                <connections>
                                    <action selector="dairyButtonPressed:" destination="e1v-As-qhg" eventType="touchUpInside" id="g83-rg-QiJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odI-VM-7ZW">
                                <rect key="frame" x="185" y="337" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Vegan Option"/>
                                <connections>
                                    <action selector="veganButtonPressed:" destination="e1v-As-qhg" eventType="touchUpInside" id="Y7B-qY-mTa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqe-27-Yzg">
                                <rect key="frame" x="15" y="377" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Hot"/>
                                <connections>
                                    <action selector="hotButtonPressed:" destination="e1v-As-qhg" eventType="touchUpInside" id="H9G-ID-rKD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attributes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4a-Pa-ax0">
                                <rect key="frame" x="10" y="266" width="360" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eH-0d-TXX">
                                <rect key="frame" x="185" y="377" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cold"/>
                                <connections>
                                    <action selector="coldButton:" destination="e1v-As-qhg" eventType="touchUpInside" id="qxx-Jl-tVP"/>
                                    <action selector="coldButtonPressed:" destination="e1v-As-qhg" eventType="touchUpInside" id="2Ro-Bc-qL6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.54585342179999996" green="0.76626385370000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="odI-VM-7ZW" firstAttribute="leading" secondItem="YZd-qY-a0m" secondAttribute="leading" id="3qm-ac-3Hz"/>
                            <constraint firstItem="XbL-aP-3gp" firstAttribute="width" secondItem="Ueg-M3-FZJ" secondAttribute="width" id="4vu-aN-A4F"/>
                            <constraint firstItem="27t-iF-afL" firstAttribute="leading" secondItem="S7p-8v-clq" secondAttribute="leading" id="6u4-z1-RC9"/>
                            <constraint firstItem="3ng-Co-9sU" firstAttribute="top" secondItem="27t-iF-afL" secondAttribute="bottom" constant="10" id="72Y-vt-cKb"/>
                            <constraint firstItem="Ueg-M3-FZJ" firstAttribute="top" secondItem="q4a-Pa-ax0" secondAttribute="bottom" constant="10" id="7YW-g9-J1j"/>
                            <constraint firstItem="3ng-Co-9sU" firstAttribute="trailing" secondItem="t18-d8-KDo" secondAttribute="trailing" id="8kS-KK-Iko"/>
                            <constraint firstItem="5eH-0d-TXX" firstAttribute="top" secondItem="Aqe-27-Yzg" secondAttribute="top" id="9RT-7H-PeA"/>
                            <constraint firstItem="XbL-aP-3gp" firstAttribute="trailing" secondItem="Ueg-M3-FZJ" secondAttribute="trailing" id="A5F-AX-iJ2"/>
                            <constraint firstItem="blO-jl-Er1" firstAttribute="top" secondItem="Aqe-27-Yzg" secondAttribute="bottom" constant="30" id="ALc-n2-as3"/>
                            <constraint firstItem="5eH-0d-TXX" firstAttribute="trailing" secondItem="YZd-qY-a0m" secondAttribute="trailing" id="AcT-Wq-CKa"/>
                            <constraint firstItem="27t-iF-afL" firstAttribute="top" secondItem="t18-d8-KDo" secondAttribute="bottom" constant="10" id="BnR-iq-kUp"/>
                            <constraint firstItem="YZd-qY-a0m" firstAttribute="width" secondItem="Ueg-M3-FZJ" secondAttribute="width" id="Edf-0k-LTd"/>
                            <constraint firstItem="B1p-A5-IE6" firstAttribute="trailing" secondItem="S7p-8v-clq" secondAttribute="trailing" constant="5" id="GRN-3J-hY8"/>
                            <constraint firstItem="blO-jl-Er1" firstAttribute="width" secondItem="B1p-A5-IE6" secondAttribute="width" multiplier="0.5" id="Gje-7N-ByD"/>
                            <constraint firstItem="Aqe-27-Yzg" firstAttribute="trailing" secondItem="Ueg-M3-FZJ" secondAttribute="trailing" id="Gl9-Rf-07B"/>
                            <constraint firstItem="3ng-Co-9sU" firstAttribute="leading" secondItem="t18-d8-KDo" secondAttribute="leading" id="I7u-DT-VPn"/>
                            <constraint firstItem="blO-jl-Er1" firstAttribute="centerX" secondItem="B1p-A5-IE6" secondAttribute="centerX" id="Iqm-mX-tnY"/>
                            <constraint firstItem="5uy-gj-ajh" firstAttribute="leading" secondItem="B1p-A5-IE6" secondAttribute="leading" id="JZz-Ys-PgO"/>
                            <constraint firstItem="B1p-A5-IE6" firstAttribute="trailing" secondItem="YZd-qY-a0m" secondAttribute="trailing" constant="40" id="Lr3-FW-bfh"/>
                            <constraint firstItem="Aqe-27-Yzg" firstAttribute="leading" secondItem="Ueg-M3-FZJ" secondAttribute="leading" id="Od8-8f-aFt"/>
                            <constraint firstItem="YZd-qY-a0m" firstAttribute="top" secondItem="Ueg-M3-FZJ" secondAttribute="top" id="PDn-Ez-oNj"/>
                            <constraint firstItem="27t-iF-afL" firstAttribute="trailing" secondItem="S7p-8v-clq" secondAttribute="trailing" id="Rie-2z-lDW"/>
                            <constraint firstItem="Ueg-M3-FZJ" firstAttribute="width" secondItem="B1p-A5-IE6" secondAttribute="width" multiplier="0.4" id="TC9-Zd-xCm"/>
                            <constraint firstItem="odI-VM-7ZW" firstAttribute="top" secondItem="XbL-aP-3gp" secondAttribute="top" id="Ulp-ky-fEV"/>
                            <constraint firstItem="YZd-qY-a0m" firstAttribute="leading" secondItem="Ueg-M3-FZJ" secondAttribute="trailing" constant="20" id="W3G-hl-3rp"/>
                            <constraint firstItem="S7p-8v-clq" firstAttribute="width" secondItem="B1p-A5-IE6" secondAttribute="width" constant="-15" id="Z8n-kP-WOk"/>
                            <constraint firstItem="Aqe-27-Yzg" firstAttribute="width" secondItem="Ueg-M3-FZJ" secondAttribute="width" id="ak2-0v-VHO"/>
                            <constraint firstItem="odI-VM-7ZW" firstAttribute="width" secondItem="Ueg-M3-FZJ" secondAttribute="width" id="bUq-Bl-f0u"/>
                            <constraint firstItem="5eH-0d-TXX" firstAttribute="leading" secondItem="YZd-qY-a0m" secondAttribute="leading" id="cuz-Hl-Fh2"/>
                            <constraint firstItem="Ueg-M3-FZJ" firstAttribute="leading" secondItem="B1p-A5-IE6" secondAttribute="leading" constant="15" id="cxg-2O-xSJ"/>
                            <constraint firstItem="B1p-A5-IE6" firstAttribute="trailing" secondItem="t18-d8-KDo" secondAttribute="trailing" constant="15" id="e6l-Et-dkb"/>
                            <constraint firstItem="q4a-Pa-ax0" firstAttribute="leading" secondItem="S7p-8v-clq" secondAttribute="leading" id="hgz-f9-b1K"/>
                            <constraint firstItem="t18-d8-KDo" firstAttribute="leading" secondItem="B1p-A5-IE6" secondAttribute="leading" constant="15" id="j0W-ch-PSZ"/>
                            <constraint firstItem="5uy-gj-ajh" firstAttribute="width" secondItem="gPB-yf-OIo" secondAttribute="width" id="m78-39-FtT"/>
                            <constraint firstItem="5eH-0d-TXX" firstAttribute="width" secondItem="Ueg-M3-FZJ" secondAttribute="width" id="mFZ-W4-qYe"/>
                            <constraint firstItem="XbL-aP-3gp" firstAttribute="top" secondItem="Ueg-M3-FZJ" secondAttribute="bottom" constant="10" id="nnJ-aK-aqx"/>
                            <constraint firstItem="5uy-gj-ajh" firstAttribute="top" secondItem="B1p-A5-IE6" secondAttribute="top" id="nps-FY-Y8G"/>
                            <constraint firstItem="5uy-gj-ajh" firstAttribute="trailing" secondItem="B1p-A5-IE6" secondAttribute="trailing" id="ozw-h4-lDl"/>
                            <constraint firstItem="Aqe-27-Yzg" firstAttribute="top" secondItem="XbL-aP-3gp" secondAttribute="bottom" constant="10" id="qP3-tt-QvK"/>
                            <constraint firstItem="t18-d8-KDo" firstAttribute="top" secondItem="S7p-8v-clq" secondAttribute="bottom" constant="10" id="rcl-r8-7ma"/>
                            <constraint firstItem="q4a-Pa-ax0" firstAttribute="top" secondItem="3ng-Co-9sU" secondAttribute="bottom" constant="10" id="sKU-yA-dZ9"/>
                            <constraint firstItem="XbL-aP-3gp" firstAttribute="leading" secondItem="Ueg-M3-FZJ" secondAttribute="leading" id="uV0-6c-IhX"/>
                            <constraint firstItem="S7p-8v-clq" firstAttribute="leading" secondItem="B1p-A5-IE6" secondAttribute="leading" constant="10" id="ujx-dk-coK"/>
                            <constraint firstItem="S7p-8v-clq" firstAttribute="top" secondItem="5uy-gj-ajh" secondAttribute="bottom" id="vkh-wR-8b9"/>
                            <constraint firstItem="q4a-Pa-ax0" firstAttribute="trailing" secondItem="S7p-8v-clq" secondAttribute="trailing" id="wOQ-sJ-BBv"/>
                            <constraint firstItem="odI-VM-7ZW" firstAttribute="trailing" secondItem="YZd-qY-a0m" secondAttribute="trailing" id="zT0-8p-Ygl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B1p-A5-IE6"/>
                    </view>
                    <connections>
                        <outlet property="dairyButton" destination="XbL-aP-3gp" id="W23-Jo-dHG"/>
                        <outlet property="hotButton" destination="Aqe-27-Yzg" id="6YG-y5-Ok9"/>
                        <outlet property="milkButton" destination="Ueg-M3-FZJ" id="6dI-0a-FAe"/>
                        <outlet property="nameText" destination="t18-d8-KDo" id="PRs-oE-eZ8"/>
                        <outlet property="priceText" destination="3ng-Co-9sU" id="ypv-MS-gy6"/>
                        <outlet property="veganButton" destination="odI-VM-7ZW" id="N9I-Pc-2Uq"/>
                        <segue destination="HqO-vU-uEA" kind="unwind" identifier="unwind_added_item" unwindAction="unwind_added_itemWithSegue:" id="YsA-l6-MfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNa-Mu-7hF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HqO-vU-uEA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="283.80809595202402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MhZ-2J-fqG">
            <objects>
                <navigationController id="5lO-CI-baK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MjL-Al-BPd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gxy-mA-uhX" kind="relationship" relationship="rootViewController" id="oUw-iz-HbW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nER-lS-1dX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="337"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="EaH-ia-DFU">
            <objects>
                <viewController id="gxy-mA-uhX" userLabel="Restaurant View Controller" customClass="ViewRestaurantViewController" customModule="Food_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSt-R9-2Ry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i5c-Q5-Q5q">
                                <rect key="frame" x="10" y="74" width="94" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i5c-Q5-Q5q" secondAttribute="height" id="cC9-Ga-zZp"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="myp-KK-Lai" userLabel="MenuView">
                                <rect key="frame" x="0.0" y="178" width="375" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menu_cell" rowHeight="107" id="yV9-nx-128" userLabel="menu_cell" customClass="MenuItemViewCell" customModule="Food_Finder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yV9-nx-128" id="dAb-WT-s4G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="696-aX-QbV">
                                                    <rect key="frame" x="10" y="13.5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="696-aX-QbV" secondAttribute="height" multiplier="1:1" id="E8R-6s-Ede"/>
                                                        <constraint firstAttribute="height" constant="80" id="nAJ-IF-oCc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Item Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfi-zA-doh">
                                                    <rect key="frame" x="95" y="13.5" width="270" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atz-dH-IiP">
                                                    <rect key="frame" x="95" y="37.5" width="270" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Properties" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9E-sg-JOM">
                                                    <rect key="frame" x="95" y="58" width="270" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mfi-zA-doh" secondAttribute="trailing" constant="10" id="55o-EC-TbW"/>
                                                <constraint firstItem="mfi-zA-doh" firstAttribute="height" secondItem="696-aX-QbV" secondAttribute="height" multiplier="0.3" id="5Cu-Xh-Fue"/>
                                                <constraint firstItem="atz-dH-IiP" firstAttribute="leading" secondItem="mfi-zA-doh" secondAttribute="leading" id="8Nu-eB-gqX"/>
                                                <constraint firstAttribute="bottom" secondItem="k9E-sg-JOM" secondAttribute="bottom" constant="20" id="AkR-xM-cf2"/>
                                                <constraint firstItem="k9E-sg-JOM" firstAttribute="trailing" secondItem="atz-dH-IiP" secondAttribute="trailing" id="Fi6-ym-uzJ"/>
                                                <constraint firstItem="k9E-sg-JOM" firstAttribute="width" secondItem="atz-dH-IiP" secondAttribute="width" id="HED-1L-2fG"/>
                                                <constraint firstItem="atz-dH-IiP" firstAttribute="width" secondItem="mfi-zA-doh" secondAttribute="width" id="KBG-rX-re4"/>
                                                <constraint firstItem="k9E-sg-JOM" firstAttribute="top" secondItem="atz-dH-IiP" secondAttribute="bottom" id="NmE-Sk-dfG"/>
                                                <constraint firstItem="696-aX-QbV" firstAttribute="centerY" secondItem="dAb-WT-s4G" secondAttribute="centerY" id="Pd0-Q7-aHD"/>
                                                <constraint firstItem="mfi-zA-doh" firstAttribute="leading" secondItem="696-aX-QbV" secondAttribute="trailing" constant="5" id="QoL-SG-K2F"/>
                                                <constraint firstItem="mfi-zA-doh" firstAttribute="top" secondItem="696-aX-QbV" secondAttribute="top" id="RNz-rV-Wwh"/>
                                                <constraint firstItem="k9E-sg-JOM" firstAttribute="leading" secondItem="atz-dH-IiP" secondAttribute="leading" id="WJ6-O0-5et"/>
                                                <constraint firstItem="atz-dH-IiP" firstAttribute="top" secondItem="mfi-zA-doh" secondAttribute="bottom" id="gCX-TY-KAf"/>
                                                <constraint firstAttribute="trailing" secondItem="atz-dH-IiP" secondAttribute="trailing" constant="10" id="nA1-bP-BZh"/>
                                                <constraint firstItem="696-aX-QbV" firstAttribute="leading" secondItem="dAb-WT-s4G" secondAttribute="leading" constant="10" id="ygN-nk-SV8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MenuItemName" destination="mfi-zA-doh" id="YYT-Pt-VnQ"/>
                                            <outlet property="MenuItemPrice" destination="atz-dH-IiP" id="BWx-Kx-w9I"/>
                                            <outlet property="MenuItemProperties" destination="k9E-sg-JOM" id="Hgc-Dm-7ar"/>
                                            <outlet property="itemImage" destination="696-aX-QbV" id="x6Y-gC-VwL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="add_item" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="add_item" id="tVl-Tc-eio" customClass="AddItemViewCell" customModule="Food_Finder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tVl-Tc-eio" id="TrX-T5-4TW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqH-pj-k5D">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZqH-pj-k5D" secondAttribute="bottom" constant="10" id="3am-E0-tO4"/>
                                                <constraint firstItem="ZqH-pj-k5D" firstAttribute="centerX" secondItem="TrX-T5-4TW" secondAttribute="centerX" id="GcQ-Rs-6eR"/>
                                                <constraint firstItem="ZqH-pj-k5D" firstAttribute="centerY" secondItem="TrX-T5-4TW" secondAttribute="centerY" id="KWL-bw-J3d"/>
                                                <constraint firstItem="ZqH-pj-k5D" firstAttribute="width" secondItem="TrX-T5-4TW" secondAttribute="width" id="pMt-am-Lvx"/>
                                                <constraint firstAttribute="top" secondItem="ZqH-pj-k5D" secondAttribute="top" constant="-10" id="wUC-lG-eXv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfb-hk-K0P">
                                <rect key="frame" x="104" y="64" width="271" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qYF-Xe-eEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8p-7G-OCx">
                                <rect key="frame" x="104" y="124" width="271" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.54585342179999996" green="0.76626385370000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="myp-KK-Lai" firstAttribute="leading" secondItem="f6R-AM-UtX" secondAttribute="leading" id="7oY-B1-sKx"/>
                            <constraint firstItem="c8p-7G-OCx" firstAttribute="top" secondItem="cfb-hk-K0P" secondAttribute="bottom" id="EFh-bk-G1F"/>
                            <constraint firstItem="i5c-Q5-Q5q" firstAttribute="leading" secondItem="f6R-AM-UtX" secondAttribute="leading" constant="10" id="HyB-2y-83o"/>
                            <constraint firstItem="cfb-hk-K0P" firstAttribute="top" secondItem="f6R-AM-UtX" secondAttribute="top" id="M49-2k-9GX"/>
                            <constraint firstItem="f6R-AM-UtX" firstAttribute="top" secondItem="i5c-Q5-Q5q" secondAttribute="top" constant="-10" id="Sys-ed-A4J"/>
                            <constraint firstItem="f6R-AM-UtX" firstAttribute="bottom" secondItem="myp-KK-Lai" secondAttribute="bottom" id="XZB-R2-29O"/>
                            <constraint firstItem="cfb-hk-K0P" firstAttribute="leading" secondItem="i5c-Q5-Q5q" secondAttribute="trailing" id="Xag-fv-h6m"/>
                            <constraint firstItem="myp-KK-Lai" firstAttribute="top" secondItem="i5c-Q5-Q5q" secondAttribute="bottom" constant="10" id="aGF-YP-WWT"/>
                            <constraint firstItem="f6R-AM-UtX" firstAttribute="trailing" secondItem="c8p-7G-OCx" secondAttribute="trailing" id="ckV-n9-XBW"/>
                            <constraint firstItem="c8p-7G-OCx" firstAttribute="bottom" secondItem="i5c-Q5-Q5q" secondAttribute="bottom" id="mbW-Qk-qId"/>
                            <constraint firstItem="c8p-7G-OCx" firstAttribute="leading" secondItem="cfb-hk-K0P" secondAttribute="leading" id="qZh-xp-gQ3"/>
                            <constraint firstItem="f6R-AM-UtX" firstAttribute="trailing" secondItem="cfb-hk-K0P" secondAttribute="trailing" id="sJT-Sf-syl"/>
                            <constraint firstItem="i5c-Q5-Q5q" firstAttribute="width" secondItem="f6R-AM-UtX" secondAttribute="width" multiplier="0.25" id="sNl-jf-wny"/>
                            <constraint firstItem="myp-KK-Lai" firstAttribute="width" secondItem="tSt-R9-2Ry" secondAttribute="width" id="wTf-fp-lbe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f6R-AM-UtX"/>
                    </view>
                    <navigationItem key="navigationItem" id="cmx-vQ-KgD"/>
                    <connections>
                        <outlet property="MenuView" destination="myp-KK-Lai" id="Gq9-TB-TRh"/>
                        <outlet property="RestaurantHours" destination="c8p-7G-OCx" id="baZ-dW-kbg"/>
                        <outlet property="RestaurantImage" destination="i5c-Q5-Q5q" id="bZN-Ul-2V6"/>
                        <outlet property="RestaurantName" destination="cfb-hk-K0P" id="C3B-Qg-MDa"/>
                        <segue destination="e1v-As-qhg" kind="show" identifier="restaurant_to_add_segue" id="uOH-8M-pfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgl-1x-uZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="283.80809595202402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="suS-ei-RSv">
            <objects>
                <navigationController id="0jC-GX-Ykk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GKF-Et-iuA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yfD-xA-VWT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HR-lg-CE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="-528"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oUw-iz-HbW"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
